<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Love Running. Club for runners in Dublin, Ireland. Urban running, trail running. Dublin docklands and Phoenix Park">
    <meta name="keywords" content="love running, run, running club, runners, Ireland, Dublin, sport, exercise">
    <!-- Title -->
    <title>Natures Way</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="96c96" href="assets/icons/icons8-soil-96.png">
    <link rel="icon" type="image/png" sizes="48x49" href="assets/icons/icons8-soil-48.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Natures Way</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="useful-links.html">Useful Links</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <div id="info-box">
            <h2 class="info-header">Chamomile (Matricaria chamomilla L.)</h2>
            <img id="info-image" src="assets/images/chamomile-flower-field.jpg" alt="Field of chamomile flowers">
            <div>
                <h2 class="info-header"><b>How to recognize Chamomile</b></h2>
                <p><b>Chamomile</b> is a delightful herb with distinct features that make it easy to recognize. Here's
                    how you can identify:</p>
                <ol class="info-text">
                    <li>
                        <b>Appearance</b>
                        <ul class="show-list-mark">
                            <li>Chamomile is a herbaceous plant that typically grows up to 30 cm tall.</li>
                            <li>Its most recognizable feature is its daisy-like flowers. These flowers have a yellow
                                center that's slightly raised, surrounded by white petals with rounded tips. They
                                measure around 2.5 cm in diameter.</li>
                            <li>The leaves of chamomile are feathery and fern-like, with a bright emerald-green color.
                                They
                                are divided into thin, delicate segments, each about 1-2 cm long.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Scent and Taste</b>
                        <ul class="show-list-mark">
                            <li>Chamomile has a sweet, floral scent reminiscent of apples or hay.</li>
                            <li>When brewed into tea, chamomile offers a mild, slightly sweet taste that's soothing and
                                comforting.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Habitat and Growing Season</b>
                        <ul class="show-list-mark">
                            <li>Chamomile is native to Europe and western Asia, but it has been introduced to other
                                parts of the world.</li>
                            <li>You'll find it growing abundantly in temperate climates, often in fields, meadows, and
                                along roadsides.</li>
                            <li>Chamomile typically blooms from early May to late September.</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div>
                <h2 class="info-header"><b>Medicinal properties</b></h2>
                <ol class="info-text show-list-mark">
                    <li class="tab"><b>Nature's Soothing Ally:</b> Chamomile, a gentle herb, offers a natural approach
                        to healing.
                        Its
                        calming effects make it a cherished remedy for various health concerns.</li>
                    <li class="tab"><b>Relaxation and Anxiety Relief:</b> When life feels overwhelming, chamomile steps
                        in. Sipping
                        chamomile tea before bedtime can ease anxiety, promote relaxation, and encourage restful sleep.
                    </li>
                    <li class="tab"><b>Menstrual Comfort:</b> For those navigating the monthly rollercoaster of PMS
                        symptoms,
                        chamomile
                        provides relief. Its anti-inflammatory properties soothe cramps and discomfort.</li>
                    <li class="tab"><b>Balancing Blood Sugar:</b> Chamomile tea isn't just a cozy beverage; it may help
                        regulate
                        blood
                        sugar levels. While it's not a substitute for diabetes management, it complements existing
                        treatments.</li>
                    <li class="tab"><b>Bone Health Support:</b> Chamomile's flavonoids act as guardians against
                        osteoporosis. By
                        reducing
                        oxidative stress, they contribute to stronger bones.</li>
                    <li class="tab"><b>Inflammation Tamer:</b> Chronic inflammation is a silent troublemaker. Chamomile
                        steps in
                        with its
                        anti-inflammatory prowess, potentially safeguarding against health issues.</li>
                    <li class="tab"><b>A Whiff of Anticancer Potential:</b> In the lab, chamomile shows promise in
                        inhibiting cancer
                        cell
                        growth. While more research is needed, this delicate herb hints at powerful possibilities.</li>
                    <li class="tab"><b>Skin's Best Friend:</b> Chamomile soothes irritated skin, accelerates wound
                        healing, and
                        provides
                        relief from minor burns. It's like a gentle hug for your skin.</li>
                    <li class="tab"><b>Gut Harmony:</b> Chamomile's gentle touch extends to the digestive system. It
                        eases tummy
                        troubles,
                        making it a go-to for upset stomachs.</li>
                    <li class="tab"><b>Cultural Connection:</b> Beyond its healing properties, chamomile connects us to
                        ancient
                        wisdom.
                        Across cultures, it has been cherished for generations.</li>
                </ol>
            </div>
            <div>
                <h2 class="info-header"><b>Remedy preparation</b></h2>
                <ol class="info-text show-list-mark">
                    <li class="tab"><b>Harvesting Chamomile Flowers</b>
                        <ul>
                            <li class="tab"><b>Timing: </b>Harvest chamomile flowers when they are fully open, usually
                                in the
                                morning after the dew has dried.</li>
                            <li class="tab"><b>Method: </b>Gently pluck the flower heads from the plant. You can use
                                fresh or dried
                                flowers.</li>
                        </ul>
                    </li>
                    <li class="tab"><b>Drying the Flowers</b>
                        <ul>
                            <li class="tab"><b>Air-Drying: </b>Spread the harvested flowers in a single layer on a
                                clean, dry
                                surface. Allow them to air-dry completely. This process usually takes a few days.</li>
                            <li class="tab"><b>Avoid Direct Sunlight: </b>Keep the flowers away from direct sunlight to
                                preserve
                                their beneficial compounds.</li>
                        </ul>
                    </li>
                    <li class="tab"><b>Making Chamomile Tea</b>
                        <ul><b>Ingredients.</b>
                            <ul>
                                <li class="tab">Dried chamomile flowers (about 1-2 teaspoons per cup of water)</li>
                                <li class="tab">Boiling water</li>
                            </ul>
                        </ul>
                        <ol><b>Steps:</b>
                            <li class="tab">Place the dried chamomile flowers in a teapot or cup.</li>
                            <li class="tab">Pour boiling water over the flowers.</li>
                            <li class="tab">Cover and steep for about 5-10 minutes.</li>
                            <li class="tab">Strain the tea to remove the flowers.</li>
                            <li class="tab">Enjoy your soothing chamomile tea!</li>
                        </ol>
                    </li>
                    <li class="tab"><b>Chamomile Infused Oil</b>
                        <ul><b>Ingredients.</b>
                            <ul>
                                <li class="tab">Dried chamomile flowers</li>
                                <li class="tab">Carrier oil (such as olive oil or coconut oil)</li>
                            </ul>
                        </ul>
                        <ol><b>Steps:</b>
                            <li class="tab">Fill a glass jar with dried chamomile flowers.</li>
                            <li class="tab">Pour the carrier oil over the flowers, covering them completely.</li>
                            <li class="tab">Seal the jar and place it in a sunny spot for 2-4 weeks.</li>
                            <li class="tab">Strain the oil to remove the flowers.</li>
                            <li class="tab">Use the chamomile-infused oil for massage or skin care.</li>
                        </ol>
                    </li>
                    <li class="tab"><b>Chamomile Salve</b>
                        <ul><b>Ingredients.</b>
                            <ul>
                                <li class="tab">Chamomile-infused oil (prepared as mentioned above)</li>
                                <li class="tab">Beeswax (for consistency)</li>
                            </ul>
                        </ul>
                        <ol><b>Steps:</b>
                            <li class="tab">Melt beeswax in a double boiler.</li>
                            <li class="tab">Add the chamomile-infused oil and mix well.</li>
                            <li class="tab">Pour the mixture into small containers.</li>
                            <li class="tab">Let it cool and solidify.</li>
                            <li class="tab">Apply the chamomile salve to minor cuts, burns, or skin irritations.</li>
                        </ol>
                    </li>
                    <li class="tab"><b>Chamomile Steam Inhalation</b>
                        <ul><b>Ingredients.</b>
                            <ul>
                                <li class="tab">Dried chamomile flowers</li>
                                <li class="tab">Boiling water</li>
                            </ul>
                        </ul>
                        <ol><b>Steps:</b>
                            <li class="tab">Place chamomile flowers in a bowl.</li>
                            <li class="tab">Pour boiling water over the flowers.</li>
                            <li class="tab">Lean over the bowl, cover your head with a towel, and inhale the steam.</li>
                            <li class="tab">This can help relieve congestion and soothe respiratory discomfort.</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
        <div class="info-footer">Remember, always consult with a healthcare professional before using herbal remedies, especially if you
            have allergies or are pregnant. Enjoy the gentle healing properties of chamomile!</div>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="mailto:demo@demo.com" rel="noopener" aria-label="Send us an email">
                    <i class="fa-regular fa-envelope"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>